{
  "name": "nft-license-consent",
  "version": "1.0.0",
  "description": "On-chain consent registry for NFT collection license changes.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "verify:mainnet": "node simulations/verify-mainnet.mjs"
  },
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.21.0",
    "@stacks/transactions": "^7.2.0",
    "vitest": "^2.1.9",
    "vitest-environment-clarinet": "^3.0.0"
  },
  "devDependencies": {
    "stxer": "^0.8.0"
  }
}
